artifact_path: best_svm_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1209369
model_uuid: c274c75757114119be55255a53ecc228
prompts: null
run_id: a601e175120041e3bdd09d405e9e7784
utc_time_created: '2025-05-27 08:04:49.742866'
