artifact_path: best_svm_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1209369
model_uuid: fc892924bf3341d7a5968b05bf0e60dc
prompts: null
run_id: 013ca3186ee54cb4b329ed954a3f53b4
utc_time_created: '2025-05-26 19:04:17.793531'
