artifact_path: best_svm_model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1209369
model_uuid: c6e9b7cfc49c4275b3bf2d2570bffb5b
prompts: null
run_id: 37f8daf6876f4dd2beff6e64cbbf320d
utc_time_created: '2025-05-26 19:10:59.797170'
